<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AIH-J5-PsV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Playlist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="GkL-Gt-2qt">
                                <rect key="frame" x="2" y="66" width="294" height="172"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ahk-eo-eUp" appends="YES" id="QLr-Ez-5B4"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OqJ-JO-cAp">
                                <rect key="frame" x="304" y="64" width="294" height="172"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oUA-hQ-bHm" appends="YES" id="BeI-Up-AIP"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jVq-ov-fVb">
                                <rect key="frame" x="2" y="246" width="294" height="171"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MzV-cf-PKS" appends="YES" id="1Hz-yY-gei"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="S86-gN-ZGV">
                                <rect key="frame" x="304" y="244" width="294" height="171"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PuU-vq-0m7" appends="YES" id="Ch5-tD-OO9"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-kt-DuP">
                                <rect key="frame" x="2" y="425" width="294" height="172"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="up7-kH-x1H" appends="YES" id="4cY-Wz-5gs"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="szy-I9-FWj">
                                <rect key="frame" x="304" y="425" width="294" height="172"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="bDB-h3-cLB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4eW-q7-hQm" appends="YES" id="Ay3-i8-o1D"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OqJ-JO-cAp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="05W-oo-n8V"/>
                            <constraint firstItem="szy-I9-FWj" firstAttribute="leading" secondItem="S86-gN-ZGV" secondAttribute="leading" id="0iM-uV-PaE"/>
                            <constraint firstItem="cgt-kt-DuP" firstAttribute="top" secondItem="jVq-ov-fVb" secondAttribute="bottom" constant="8" id="2gY-Yd-jrr"/>
                            <constraint firstItem="S86-gN-ZGV" firstAttribute="height" secondItem="GkL-Gt-2qt" secondAttribute="height" id="5i0-mX-8dA"/>
                            <constraint firstItem="GkL-Gt-2qt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="88V-ZT-j4e"/>
                            <constraint firstItem="jVq-ov-fVb" firstAttribute="width" secondItem="GkL-Gt-2qt" secondAttribute="width" id="APJ-5c-R3V"/>
                            <constraint firstItem="OqJ-JO-cAp" firstAttribute="leading" secondItem="GkL-Gt-2qt" secondAttribute="trailing" constant="8" id="Bfo-ya-jRC"/>
                            <constraint firstItem="OqJ-JO-cAp" firstAttribute="width" secondItem="GkL-Gt-2qt" secondAttribute="width" id="Bla-Ar-Z4b"/>
                            <constraint firstItem="szy-I9-FWj" firstAttribute="trailing" secondItem="S86-gN-ZGV" secondAttribute="trailing" id="Cje-Pi-XAe"/>
                            <constraint firstItem="OqJ-JO-cAp" firstAttribute="height" secondItem="GkL-Gt-2qt" secondAttribute="height" id="CmX-yc-P9k"/>
                            <constraint firstAttribute="trailing" secondItem="OqJ-JO-cAp" secondAttribute="trailing" constant="2" id="DeB-fx-5Dj"/>
                            <constraint firstItem="jVq-ov-fVb" firstAttribute="top" secondItem="GkL-Gt-2qt" secondAttribute="bottom" constant="8" id="E1u-AA-687"/>
                            <constraint firstItem="S86-gN-ZGV" firstAttribute="leading" secondItem="jVq-ov-fVb" secondAttribute="trailing" constant="8" id="JUL-yx-4uI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cgt-kt-DuP" secondAttribute="bottom" constant="3" id="Neg-ZA-NH9"/>
                            <constraint firstItem="cgt-kt-DuP" firstAttribute="height" secondItem="GkL-Gt-2qt" secondAttribute="height" id="OPd-9R-q0J"/>
                            <constraint firstItem="cgt-kt-DuP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="Ped-0O-xSE"/>
                            <constraint firstItem="szy-I9-FWj" firstAttribute="bottom" secondItem="cgt-kt-DuP" secondAttribute="bottom" id="UHz-sU-71v"/>
                            <constraint firstAttribute="trailing" secondItem="S86-gN-ZGV" secondAttribute="trailing" constant="2" id="Vd2-eT-Uqg"/>
                            <constraint firstItem="S86-gN-ZGV" firstAttribute="width" secondItem="GkL-Gt-2qt" secondAttribute="width" id="YIo-kX-F0D"/>
                            <constraint firstItem="szy-I9-FWj" firstAttribute="top" secondItem="cgt-kt-DuP" secondAttribute="top" id="aA8-9W-nYY"/>
                            <constraint firstItem="szy-I9-FWj" firstAttribute="top" secondItem="S86-gN-ZGV" secondAttribute="bottom" constant="10" id="h4h-Po-UJi"/>
                            <constraint firstItem="jVq-ov-fVb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="plu-l0-uCP"/>
                            <constraint firstItem="GkL-Gt-2qt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="qZe-lu-Bft"/>
                            <constraint firstItem="cgt-kt-DuP" firstAttribute="width" secondItem="GkL-Gt-2qt" secondAttribute="width" id="rkl-DD-Ibe"/>
                            <constraint firstItem="jVq-ov-fVb" firstAttribute="height" secondItem="GkL-Gt-2qt" secondAttribute="height" id="vva-sd-a63"/>
                            <constraint firstItem="S86-gN-ZGV" firstAttribute="top" secondItem="OqJ-JO-cAp" secondAttribute="bottom" constant="8" id="yio-0M-veo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlist" id="NSP-Lc-zCq"/>
                    <connections>
                        <outlet property="playlistImageView0" destination="GkL-Gt-2qt" id="EmQ-OT-o2z"/>
                        <outlet property="playlistImageView1" destination="OqJ-JO-cAp" id="5nv-IW-Vbf"/>
                        <outlet property="playlistImageView2" destination="jVq-ov-fVb" id="MIf-c8-b9v"/>
                        <outlet property="playlistImageView3" destination="S86-gN-ZGV" id="Sfw-re-ghH"/>
                        <outlet property="playlistImageView4" destination="cgt-kt-DuP" id="3pq-Eo-nUa"/>
                        <outlet property="playlistImageView5" destination="szy-I9-FWj" id="6Ss-QN-XoJ"/>
                        <segue destination="tlI-TI-Vm6" kind="show" identifier="showPlaylistDetailSegue" id="pVr-eE-TB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ahk-eo-eUp">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="ZPH-0e-hRW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oUA-hQ-bHm">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="Rb7-lI-FWx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MzV-cf-PKS">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="FZs-jX-6Uj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PuU-vq-0m7">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="yKt-Hu-oiq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="up7-kH-x1H">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="iml-P7-D60"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4eW-q7-hQm">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="lXZ-SF-RtA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="549" y="-298"/>
        </scene>
        <!--Artists-->
        <scene sceneID="lnG-D3-Jyo">
            <objects>
                <viewController id="tlI-TI-Vm6" customClass="PlaylistDetailViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCa-oH-JNc"/>
                        <viewControllerLayoutGuide type="bottom" id="dYj-KH-azE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnG-xN-rGj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bai-2U-dMU">
                                <rect key="frame" x="0.0" y="64" width="600" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bai-2U-dMU" secondAttribute="height" multiplier="32:29" id="kst-ir-Qfq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3d6-XD-CbK">
                                <rect key="frame" x="0.0" y="224" width="600" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-3g-PUQ">
                                        <rect key="frame" x="19" y="8" width="119" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7j-Um-0JJ">
                                        <rect key="frame" x="20" y="39" width="560" height="43"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.
</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30086043074324326" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3d6-XD-CbK" secondAttribute="height" multiplier="8:3" id="0al-su-VJU"/>
                                    <constraint firstItem="J7j-Um-0JJ" firstAttribute="top" secondItem="pNa-3g-PUQ" secondAttribute="bottom" constant="8" id="GUu-N2-2ab"/>
                                    <constraint firstItem="pNa-3g-PUQ" firstAttribute="leading" secondItem="3d6-XD-CbK" secondAttribute="leading" constant="20" id="P6v-mo-zAH"/>
                                    <constraint firstItem="pNa-3g-PUQ" firstAttribute="top" secondItem="3d6-XD-CbK" secondAttribute="top" constant="10" id="QsW-nf-WsI"/>
                                    <constraint firstAttribute="trailing" secondItem="J7j-Um-0JJ" secondAttribute="trailing" constant="20" id="UR2-ND-GUY"/>
                                    <constraint firstItem="J7j-Um-0JJ" firstAttribute="leading" secondItem="3d6-XD-CbK" secondAttribute="leading" constant="20" id="nm5-Iy-blY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2P-eG-bFL">
                                <rect key="frame" x="20" y="457" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59873838682432434" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist Number 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj1-8E-9OI">
                                <rect key="frame" x="20" y="486" width="100" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist Number 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-RF-yZT">
                                <rect key="frame" x="20" y="511" width="100" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist Number 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-wU-2gl">
                                <rect key="frame" x="20" y="536" width="100" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a2P-eG-bFL" firstAttribute="leading" secondItem="fnG-xN-rGj" secondAttribute="leading" constant="20" id="0KH-RN-VY3"/>
                            <constraint firstItem="3d6-XD-CbK" firstAttribute="leading" secondItem="fnG-xN-rGj" secondAttribute="leading" id="4Ip-SC-pMK"/>
                            <constraint firstItem="xLw-wU-2gl" firstAttribute="top" secondItem="dhU-RF-yZT" secondAttribute="bottom" constant="8" id="7Gg-l8-3V9"/>
                            <constraint firstItem="dhU-RF-yZT" firstAttribute="leading" secondItem="fnG-xN-rGj" secondAttribute="leading" constant="20" id="ChM-wA-Oai"/>
                            <constraint firstAttribute="trailing" secondItem="bai-2U-dMU" secondAttribute="trailing" id="Gt8-El-BTW"/>
                            <constraint firstItem="dhU-RF-yZT" firstAttribute="top" secondItem="aj1-8E-9OI" secondAttribute="bottom" constant="8" id="P9c-5b-P2E"/>
                            <constraint firstItem="aj1-8E-9OI" firstAttribute="top" secondItem="a2P-eG-bFL" secondAttribute="bottom" constant="8" id="RKE-sy-bxV"/>
                            <constraint firstItem="bai-2U-dMU" firstAttribute="leading" secondItem="fnG-xN-rGj" secondAttribute="leading" id="XAB-hP-ods"/>
                            <constraint firstAttribute="trailing" secondItem="3d6-XD-CbK" secondAttribute="trailing" id="Z7L-or-zSy"/>
                            <constraint firstItem="aj1-8E-9OI" firstAttribute="leading" secondItem="fnG-xN-rGj" secondAttribute="leading" constant="20" id="cxg-MX-Zfq"/>
                            <constraint firstItem="bai-2U-dMU" firstAttribute="top" secondItem="kCa-oH-JNc" secondAttribute="bottom" id="eYa-jy-78e"/>
                            <constraint firstItem="3d6-XD-CbK" firstAttribute="bottom" secondItem="bai-2U-dMU" secondAttribute="bottom" id="l5j-Bw-0cX"/>
                            <constraint firstItem="a2P-eG-bFL" firstAttribute="top" secondItem="3d6-XD-CbK" secondAttribute="bottom" constant="20" id="qig-dY-GuI"/>
                            <constraint firstItem="xLw-wU-2gl" firstAttribute="leading" secondItem="fnG-xN-rGj" secondAttribute="leading" constant="20" id="rFP-Ez-byP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="NeW-Bg-bL0"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="aj1-8E-9OI" id="g1Y-KM-4AE"/>
                        <outlet property="playlistArtist1" destination="dhU-RF-yZT" id="sbE-30-AKY"/>
                        <outlet property="playlistArtist2" destination="xLw-wU-2gl" id="Qno-Kc-NYB"/>
                        <outlet property="playlistCoverImage" destination="bai-2U-dMU" id="NOm-Wj-qsD"/>
                        <outlet property="playlistDescription" destination="J7j-Um-0JJ" id="Il6-bi-gsi"/>
                        <outlet property="playlistTitle" destination="pNa-3g-PUQ" id="5Uz-HF-J4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pph-sA-21n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbd-ER-7Vi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIH-J5-PsV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="H2X-Jt-gYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cXv-Qb-8tN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArB-xg-w70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-298"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
</document>
